# MovieSuggestionApi

./: MovieSuggestionApi.sln  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICommentService.cs  IDirectorService.cs  IGenreService.cs  IInMovieImageService.cs  ILanguageService.cs  IMovieService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CommentManager.cs  DirectorManager.cs  GenreManager.cs  InMovieImageManager.cs  LanguageManager.cs  MovieManager.cs  UserManager.cs
Business/Constants/Messages/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: MovieValidator.cs  UserForRegisterValidator.cs  UserForUpdateValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: ExceptionLogAspect.cs  LogAspect.cs
Core/Aspects/Autofac/Mailing/: MailAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Mailing/: Credentials.cs  Email.cs  EmailTool.cs
Core/CrossCuttingConcerns/Mailing/Type/: WelcomeMail.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: IController.cs  User.cs
Core/Extensions/: ClaimExtension.cs  ClaimsPrincipleExtension.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IDirectorDal.cs  IGenreDal.cs  IInMovieImageDal.cs  ILanguageDal.cs  IMovieDal.cs
DataAccess/Concrete/EntityFramework/: EfCommentDal.cs  EfDirectorDal.cs  EfGenreDal.cs  EfInMovieImageDal.cs  EfLanguageDal.cs  EfMovieDal.cs  EfUserDal.cs  MovieSuggestionContext.cs
Entities/Concrete/: Comment.cs  Director.cs  Genre.cs  InMovieImage.cs  Language.cs  Movie.cs
Entities/Dtos/: CommentAddDto.cs  DirectorAddDto.cs  DirectorUpdateDto.cs  InMovieImageDto.cs  MovieAddDto.cs  MovieUpdateDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/.config/: dotnet-tools.json
WebApi/Controllers/: AuthController.cs  CommentsController.cs  DirectorsController.cs  GenresController.cs  InMovieImageController.cs  LanguagesController.cs  MoviesController.cs  UserController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.MovieSuggestionWebApi - Web Deploy.json
WebApi/Properties/ServiceDependencies/MovieSuggestionWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
